* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo img {
  height: 40px;
}

.user-options button {
  margin-left: 10px;
  background-color: #b7223c;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #368177;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav input[type="text"] {
  margin-left: auto;
  padding: 5px;
  border-radius: 4px;
  border: none;
}

/* Banner */
.banner img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

/* Section 1 - section-1 */
.section-1 {
  display: flex;
  padding: 40px;
  background-color: white;
  height: auto;
  overflow: hidden;
  align-items: flex-start;
}

.section-1-cards {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: auto;
}

.section-1-cards .card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section-1-cards .card .card-icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.section-1-cards .card .card-content {
  display: flex;
  align-items: flex-start;
}

.vertical-line {
  width: 4px;
  background-color: #368177;
  margin-right: 10px;
  border-radius: 2px;
}

.text-content {
  color: #333;
}

.text-content .title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.text-content .description {
  font-size: 0.9rem;
  color: #666;
}

.section-1-cards .card:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.section-1-cards .card:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.section-1-cards .card:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

.intro-text {
  width: 50%;
  padding: 20px;
}

.intro-text h2 {
  margin-bottom: 20px;
}

.intro-text p {
  margin-bottom: 20px;
}

.intro-text button {
  padding: 10px 20px;
  background-color: #b7223c;
  color: white;
  border: none;
  cursor: pointer;
}


/* Section 2 - Theme section-1 */
.section-2 {
  padding: 40px;
  background-color: #f2f2f2;
  text-align: center;
  height: 60vh;
}

.section-2 h2 {
  margin-bottom: 20px;
  display: flex;
}

.section-2-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.section-2-cards .card {

  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  overflow: hidden;
}

.section-2-cards .card .img {
  width: 100%;
  height: 75%;
  overflow: hidden;
}

.section-2-cards .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-2-cards .card .description {
  padding: 10px;
  background-color: #368177;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

.section-2-cards .card .description .title {
  font-size: 1.2rem;
  font-weight: bold;
}

.section-2-cards .card .description .text {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}


.show-more {
  padding: 10px 20px;
  background-color: #b7223c;
  color: white;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  padding: 0 20px;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li a {
  text-decoration: none;
}

.footer-column-flex {
  display: flex;
  gap: 10px;
}


.divider {
  width: 100%;
  height: 20px;
  background-color: #368177;
}